{
    "name": "starboard",
    "version": "0.1.32",
    "type": "module",
    "main": "lit-dist/src/components/table/index.js",
    "module": "lit-dist/src/components/table/index.js",
    "types": "lit-dist/src/components/table/index.d.ts",
    "files": [
        "lit-dist/*"
    ],
    "scripts": {
        "dev": "pnpm print-welcome-msg; concurrently \"astro dev\" \"pnpm dev-tailwind --watch\"",
        "build": "pnpm print-welcome-msg; pnpm build-tailwind && astro check && astro build",
        "build:lit:watch": "node build-lit.mjs",
        "build:lit": "pnpm build-tailwind-distribute && tsc -p tsconfig.distribute.json",
        "preview": "astro preview",
        "dev-tailwind": "concurrently \"tailwindcss -i ./tailwind/tailwindlib.css -o ./tailwind/tailwind.css --watch\" \"node ./tailwind/css-to-js.mjs --input ./tailwind/tailwind.css --output ./tailwind/index.ts --watch\"",
        "build-tailwind": "tailwindcss -c ./tailwind.config.mjs -i ./tailwind/tailwindlib.css -o ./tailwind/tailwind.css && node ./tailwind/css-to-js.mjs --input ./tailwind/tailwind.css --output ./tailwind/index.ts",
        "build-tailwind-distribute": "tailwindcss -c ./tailwind.config.distribute.mjs -i ./tailwind/tailwindlib.css -o ./tailwind/tailwind.css && node ./tailwind/css-to-js.mjs --input ./tailwind/tailwind.css --output ./tailwind/index.ts",
        "print-welcome-msg": "node .welcome-message.js",
        "prepack": "pnpm build:lit"
    },
    "dependencies": {
        "lit": "^2.8.0",
        "lodash-es": "^4.17.21",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@astrojs/check": "^0.3.4",
        "@astrojs/lit": "^3.0.3",
        "@astrojs/tailwind": "^5.1.0",
        "@types/lodash-es": "^4.17.12",
        "@types/yargs": "^17.0.32",
        "@webcomponents/template-shadowroot": "^0.2.1",
        "astro": "^4.1.2",
        "chokidar": "^3.5.3",
        "concurrently": "^8.2.2",
        "prettier": "^3.1.1",
        "prettier-plugin-astro": "^0.12.3"
    }
}
